\documentclass[notitlepage, 11pt]{article}

\usepackage[a4paper, top=3cm, bottom=4cm, left=3.75cm, right=3.75cm, head=1.2cm, foot=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{dirtytalk}
\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage[hidelinks,breaklinks]{hyperref}

\title{Augment Reality's potentially bad impact on society,\\a counter to \say{Augmented Reality as a Collaboration Tool} by Håkon Bjørklund}
\author{Magnus Bjerke Vik\\ NTNU in Gjøvik}
\date{\today}

\begin{document}

\maketitle

\input{body}

\bibliographystyle{gucthesis/gucthesis}
\bibliography{main}

\end{document}
