@article{Bjorklund2016,
	author={Håkon Bjørklund},
	title={Augmented Reality as a Collaboration Tool},
	year={2016},
}

@webpage{5Problems,
	author={Nilesh Zacharias},
	title={5 REAL PROBLEMS IN AN AUGMENTED WORLD},
	url={http://digitallynumb.com/post/399172973/augmented-reality},
	year={2010},
	lastchecked = {Mar. 2016}
}

@webpage{Ugly,
	author={Robert Gordon},
	title={Augmented Reality: The Good, The Bad and The Ugly (Part Three: The Ugly)},
	url={http://www.futureconscience.com/augmented-reality-the-good-the-bad-and-the-ugly-part-three-the-ugly/},
	year={2010},
	lastchecked = {Mar. 2016}
}

@webpage{SocialProfiling,
	author={Jeremiah Owyang},
	title={How 'Social Profiling' Will Work In The Real World},
	url={http://www.web-strategist.com/blog/2012/04/25/how-%E2%80%98social-profiling%E2%80%99-will-work-in-the-real-world/},
	year={2012},
	lastchecked = {Mar. 2016}
}

@webpage{Propaganda,
	author={{Extra Credits}},
	title={Propaganda Games: Sesame Credit - The True Danger of Gamification - Extra Credits},
	url={https://www.youtube.com/watch?v=lHcTKWiZ8sI},
	year={2015},
	lastchecked = {Mar. 2016}
}

@webpage{Peeple,
	author={{Peeple Inc}},
	title={Peeple},
	url={http://forthepeeple.com/},
	lastchecked = {Mar. 2016}
}
